# SparkRestApiWithH2HibernateJPA

./: README.md  pom.xml
src/main/java/com/burdzi0/rest/: Initialize.java  Main.java
src/main/java/com/burdzi0/rest/controller/: UserController.java  UserNotFound.java
src/main/java/com/burdzi0/rest/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/burdzi0/rest/model/: User.java
src/main/java/com/burdzi0/rest/module/: UserModule.java
src/main/java/com/burdzi0/rest/response/: JSONResponseTransformer.java  ResponseFactory.java
src/main/java/com/burdzi0/rest/security/: BasicAuthConfigFactory.java
src/main/resources/sql/: start.sql
